{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=UppbeatDB;User Id=sa;Password=StrongPassword123!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Auth": {
    "ValidAudience": "http://localhost:4000",
    "ValidIssuer": "https://localhost:8081",
    "Secret": "ThisIsSuperSecretAndShouldBeStoredInSecretsManagerOrSomewhereItCanRemainSecure...123456789!@#$%^&*()_+"
  }
}
